workflows:
  react-native-ios:
    name: React Native iOS
    max_build_duration: 120
    instance_type: mac_mini_m2
    integrations:
      app_store_connect: codemagic
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.blueraykanz.kenz-new
        automatic_code_signing: true
      vars:
        BUNDLE_ID: "com.blueraykanz.kenz-new"
        XCODE_WORKSPACE: "kenz-new.xcworkspace"
        XCODE_SCHEME: "kenz-new"
        APP_STORE_APPLE_ID: 1234567890
      node: 18.18.0
    scripts:
      - name: Install npm dependencies
        script: |
          npm install
      - name: Run Expo Prebuild
        script: |
          npx expo prebuild --platform ios
      - name: Set Info.plist values
        script: |
          PLIST=/ios//Info.plist
          PLIST_BUDDY=/usr/libexec/PlistBuddy
           -c "Add :ITSAppUsesNonExemptEncryption bool false" 
      - name: Install CocoaPods dependencies
        script: |
          cd ios && pod install
      - name: Set up provisioning profiles settings on Xcode project
        script: xcode-project use-profiles
      - name: Increment build number
        script: |
          cd /ios
          LATEST_BUILD_NUMBER=
          agvtool new-version -all 1
      - name: Build ipa for distribution
        script: |
          xcode-project build-ipa \
            --workspace "/ios/" \
            --scheme ""
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - C:\Users\amr20/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
      - C:\Users\amr20/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
    publishing:
      email:
        recipients:
          - amr.200979@gmail.com
        notify:
          success: true
          failure: false
      app_store_connect:
        auth: integration
        submit_to_testflight: true
        beta_groups:
          - Internal Testing
        submit_to_app_store: false
  react-native-android:
    name: React Native Android
    max_build_duration: 120
    instance_type: mac_mini_m2
    environment:
      android_signing:
        - keystore_reference
      groups:
        - google_play
      vars:
        PACKAGE_NAME: "com.blueraykanz"
      node: 18.18.0
    scripts:
      - name: Install npm dependencies
        script: |
          npm install
      - name: Run Expo Prebuild
        script: |
          npx expo prebuild --platform android
      - name: Set Android SDK location
        script: |
          echo "sdk.dir=" > "/android/local.properties"
      - name: Build Android release
        script: |
          LATEST_GOOGLE_PLAY_BUILD_NUMBER=
          if [ -z  ]; then
              UPDATED_BUILD_NUMBER=
          else
              UPDATED_BUILD_NUMBER=1
          fi
          cd android
          ./gradlew bundleRelease \
            -PversionCode= \
            -PversionName=1.0.
    artifacts:
      - android/app/build/outputs/**/*.aab
      - android/app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - amr.200979@gmail.com
        notify:
          success: true
          failure: false
      google_play:
        credentials: 
        track: internal
        submit_as_draft: true